<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion><![CDATA[3.6.1.201408250730-RELEASE]]></pluginVersion>
	<configSuffixes>
		<configSuffix><![CDATA[xml]]></configSuffix>
	</configSuffixes>
	<enableImports><![CDATA[false]]></enableImports>
	<configs>
		<config>src/main/resources/META-INF/integration/integration.xml</config>
		<config>src/main/resources/META-INF/integration/integration-mail.xml</config>
	</configs>
	<autoconfigs>
		<config>java:demo.Application</config>
	</autoconfigs>
	<configSets>
	</configSets>
</beansProjectDescription>
