<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:int-http="http://www.springframework.org/schema/integration/http"
	xmlns:int-mail="http://www.springframework.org/schema/integration/mail"
	xmlns:int-stream="http://www.springframework.org/schema/integration/stream"
	xmlns:int-ws="http://www.springframework.org/schema/integration/ws"
	xmlns:int-xml="http://www.springframework.org/schema/integration/xml"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration-4.0.xsd
		http://www.springframework.org/schema/integration/http http://www.springframework.org/schema/integration/http/spring-integration-http-4.0.xsd
		http://www.springframework.org/schema/integration/mail http://www.springframework.org/schema/integration/mail/spring-integration-mail-4.0.xsd
		http://www.springframework.org/schema/integration/stream http://www.springframework.org/schema/integration/stream/spring-integration-stream-4.0.xsd
		http://www.springframework.org/schema/integration/ws http://www.springframework.org/schema/integration/ws/spring-integration-ws-4.0.xsd
		http://www.springframework.org/schema/integration/xml http://www.springframework.org/schema/integration/xml/spring-integration-xml-4.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd">


	<util:properties id="javaMailProperties">
		<prop key="mail.imap.socketFactory.class">javax.net.ssl.SSLSocketFactory</prop>
		<prop key="mail.imap.socketFactory.fallback">false</prop>
		<prop key="mail.store.protocol">imaps</prop>
		<prop key="mail.debug">true</prop>
	</util:properties>
	
	<int-mail:inbound-channel-adapter id="inboundMail" 
		store-uri="imaps://octa.esi:octavian.esi@imap.gmail.com:993/INBOX"
		channel="receiveEmailChannel" should-delete-messages="false"
		should-mark-messages-as-read="true" auto-startup="true">
		<int:poller max-messages-per-poll="1" time-unit="SECONDS" fixed-delay="10"></int:poller>
	</int-mail:inbound-channel-adapter>
	
	<int:channel id="receiveEmailChannel" />
	
	<int:service-activator id="invoiceMailPreprocessor" input-channel="receiveEmailChannel" output-channel="toRouter" method="process">
		<bean class="demo.integration.email.EmailProcessor" />
	</int:service-activator>
	
	<int-xml:xpath-router input-channel="toRouter" evaluate-as-string="true">
	    <int-xml:xpath-expression expression="//total > 100"></int-xml:xpath-expression>
	    <int-xml:mapping value="true" channel="normalTrack" />
	    <int-xml:mapping value="false" channel="fastTrack" />
	</int-xml:xpath-router>
	<int:channel id="fastTrack"></int:channel>
    <int:channel id="normalTrack"></int:channel>
	
	<int:service-activator input-channel="fastTrack" ref="invoiceManager" method="processInvoice" output-channel="composeNotificationChannel"></int:service-activator>
	
	<int:service-activator input-channel="composeNotificationChannel"
        ref="notificationManager" method="sendPaymentConfirmation"
        output-channel="sendEmailChannel"></int:service-activator>
        
    <int:channel id="sendEmailChannel"></int:channel>
       
	<int-mail:outbound-channel-adapter
        channel="sendEmailChannel" mail-sender="mailSender" />
	<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
	    <property name="host" value="smtp.gmail.com" />
	    <property name="port" value="587" />
	    <property name="username" value="octa.esi@gmail.com" />
	    <property name="password" value="octavian.esi" />
	    <property name="javaMailProperties">
	        <props>
	            <prop key="mail.smtp.starttls.enable">true</prop>
	            <prop key="mail.smtp.auth">true</prop>
	        </props>
	    </property>
	</bean>
	
	<!-- <int-stream:stderr-channel-adapter channel="normalTrack" append-newline="true" />  -->
	<int:service-activator input-channel="normalTrack" ref="normalTrackInvoice" method="processInvoice"></int:service-activator>
</beans>
